{
  "MemberAPIs": {
    "Member_GET_URL": "https://tncwwbform.pixoustech.com/MemberListApi.php"
  },
  "CallLetterConfig": {
    "ApplicationBaseURL": "https://dev-tncwwb.pixous.info/",
    "DistrictManagerRoleCode": "DM"
  },
  "jwtTokenConfig": {
    "secret": "jkhyg56888dergt2237855263oolpredrftgyhqqjfgdfgdfgkhyg56888desdfsdfsdfsdfsdfsdfsdfrgt22378",

    "issuer": "https://testtncwwb-qanew.pixoustech.app/",
    "audience": "https://testtncwwb-qanew.pixoustech.app/",

    "accessTokenExpiration": 480, // minute
    "refreshTokenExpiration": 500 // minute
  },
  "ConnectionStrings": {
    //"Default": "Server=mysql1003.site4now.net;Database=db_ab2fe4_tncwbqa;Uid=ab2fe4_tncwbqa;Pwd=P@ssw0rd123;"
    "Default": "Server=pixous-qa-instance.cj0oky48i38w.ap-south-1.rds.amazonaws.com;Port=3306;Database=i_tncwwb;Uid=web_user;Pwd=M5sQx9zDp7Vb;Pooling=true;Connection Timeout=10;SslMode=None;"
    // "Default": "Server=pixous-qa-instance.cj0oky48i38w.ap-south-1.rds.amazonaws.com;Port=3306;Database=i_tncwwb;Uid=web_user;Pwd=M5sQx9zDp7Vb"
    // "Default": "Server=pixous-qa-instance.cj0oky48i38w.ap-south-1.rds.amazonaws.com;Database=i_tncwwb;Uid=Sivashankar;Pwd=Z3nBv5cXo1Rf;port=3306"
    // "Default": "Server=pixous-qa-instance.cj0oky48i38w.ap-south-1.rds.amazonaws.com;Database=i_tncwwb;Uid=Vijayaraj;Pwd=Q9dXj7vHt5Wc;port=3306;"
    //"Default": "Server=pixous-qa-instance.cj0oky48i38w.ap-south-1.rds.amazonaws.com;Database=i_tncwwb;Uid=Vijayaramakrishnan;Pwd=T6hLp2wFs8Mn;port=3306;"
    //"Default": "Server=mysql8010.site4now.net;Database=db_a8c9f1_tncwwbd;Uid=a8c9f1_tncwwbd;Pwd=db_a8c9f1_tncwwb;" //dev
    //  "Default": "Server=mysql1003.site4now.net;Database=db_ab2fe4_tncwbqa;Uid=ab2fe4_tncwbqa;Pwd=P@ssw0rd123;" //qa
    //"Default": "Server=MYSQL1003.site4now.net;Database=db_ab2fe4_itncwwb;Uid=ab2fe4_itncwwb;Pwd=Pixous@2025;" //testserver // 50k
    //"Default": "Server=MYSQL5049.site4now.net;Database=db_a8c9f1_itncwwb;Uid=a8c9f1_itncwwb;Pwd=Pixous@2025", //2lakh
    // "Default": "Server=MYSQL1003.site4now.net;Database=db_abc738_dtncwwb;Uid=abc738_dtncwwb;Pwd=Pixous@2025;Pooling=true;Min Pool Size=0;Max Pool Size=50;Connection Lifetime=0;" //2l
    // "Default": "Server=database-1.cj0oky48i38w.ap-south-1.rds.amazonaws.com;Port=3306;Database=i_tncwwb;Uid=admin;Pwd=6.!VQb_Z1JI039jDPYZH0!e!YdwI;"

  },
  "EmailConfig": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "SSL": true,
    "Email": "meet@pixous.tech",
    "Password": "uqlftxupacfmqezg",
    "From": "meet@pixous.tech",
    "Subject": "Subject",
    "Body": "Message  {restCode}"
  },
  "Cors": {
    "Domains": [
      "http://localhost:4200",
      "http://localhost:4201",
      "http://localhost:4202",
      "https://localhost:7074/",
      "http://localhost:7074/",
      "https://localhost:44379/",
      "http://localhost:44379/",
      "https://tncwwb-qa.pixoustech.app/",
      "https://testtncwwb-qanew.pixoustech.app/",
      "https://tncwwb-dev.pixous.info/",
      "https://tncwwb-dev.pixous.info/",
      "http://15.206.197.130:5000",
      "http://15.206.197.130:3000",
      "https://15.206.197.130:5000",
      "https://15.206.197.130:3000",
      "http://localhost:5000",
      "https://localhost:5000",
      "https://localhost:3000",
      "http://localhost:3000",
      "https://testtncwwbv2-qa.pixoustech.app/",
      "http://testtncwwbv2-qa.pixoustech.app/",
      "http://13.126.244.140/api",
      "http://13.126.244.140"
      

    ]
  },
  "AESJWT": {
    "Key": "pljsdkkdlo1454GG00155sajuklmbkdk",
    "IV": "pljsdkkDlo2454GX"
  },
  "JWTTokenKey": "jkhyg56888dergt2237855263oolpredrftgyhqqjfgdfgdfgkhyg56888desdfsdfsdfsdfsdfsdfsdfrgt22378",
  "ImageUpload": {
    "Path": ""
  },
  //"FTP": {
  //  "UserName": "dev_tncwwb_ftp",
  //  "Password": "dev_tncwwb_ftp",
  //  "FtpSite": "ftp://win8114.site4now.net"
  //},
  "FTP": {
    "UserName": "tncwwbqa_v2",
    "Password": "Pixous@12345",
    "FtpSite": "ftp://win1232.site4now.net"
  },

  //"FTP": {
  //  "UserName": "imp_tncwwb_qa",
  //  "Password": "Pixous@2025",
  //  "FtpSite": "win1232.site4now.net"
  //},
  "EnDecodeKey": {
    "publickey": "hljsdkkdlo4424Gh",
    "secretkey": "hljsdkkdlo4424Gh"
  },
  "LoginTOTPSecretKey": "2OKt555263OOlprEDRfSgyhQQjfgdFGd", // Base 32 string



  "AadharAPIs": {

    "Aadhar_GetOtp": "https://tnauth.tn.gov.in/clientgwapi/api/Aadhaar/GenerateOTP",
    "Aadhar_VerifyOtp": "https://tnauth.tn.gov.in/clientgwapi/api/Aadhaar/KYCWithOTP"

  },
  "SMS": {
    "RequestURL": "http://panel.smsmessenger.in/api/mt/SendSMS",
    "UserName": "tahdco",
    "Password": "T@hdc0",
    "route": 6,
    "flashsms": 0,
    "DCS": 0,
    "channel": "Trans",
    "senderid": "TAHDCO",
    "API_Key": "",
    "EnableTempOTP": false, // Temp OTP is 123456 / If true message will not send to mobile number
    "Templates": [
      {
        "Code": "SENDOTP",
        "Template": "Use OTP {#otp#} for login. -TAHDCO"
      },
      {
        "Code": "CALLLETTER",
        "Template": "Your application {#app_no#} status {#status#}. {#common_text#}. Interview details sent in email. -TAHDCO"
      },
      {
        "Code": "COMMON",
        "Template": "Your application {#app_no#} status {#status#}. {#common_text#}. -TAHDCO"
      },

      {
        "Code": "MEMBER_SAVED_EN_TA",
        "Template": "Hi {#name#}, your member details have been saved successfully. -TAHDCO"
      },
      {
        "Code": "MEMBER_SAVED_EN_TAMIL",
        "Template": "வணக்கம் {#name#}, உங்கள் உறுப்பினர் விவரங்கள் வெற்றிகரமாக சேமிக்கப்பட்டுள்ளன. -TAHDCO"
      },

      {
        "Code": "MEMBER_SUBMITTED_EN_TA",
        "Template": "Hi {#name#}, your membership application has been submitted. -TAHDCO"
      },
      {
        "Code": "MEMBER_SUBMITTED_EN_TAMIL",
        "Template": "வணக்கம் {#name#}, உங்கள் உறுப்பினர் விண்ணப்பம் சமர்ப்பிக்கப்பட்டது. -TAHDCO"
      },
      {
        "Code": "MEMBER_APPROVED_EN_ N",
        "Template": "Hi {#name#}, your membership (ID: {#member_id#}) has been approved. -TAHDCO"
      },
      {
        "Code": "MEMBER_APPROVED_EN_TAMIL",
        "Template": "வணக்கம் {#name#}, உங்கள் உறுப்பினர் (ஐடி: {#member_id#}) அங்கீகரிக்கப்பட்டுள்ளது. -TAHDCO"
      },
      {
        "Code": "SCHEME_SAVED_EN_TA",
        "Template": "Hi {#name#}, your scheme details have been saved. -TAHDCO"
      },
      {
        "Code": "SCHEME_SAVED_EN_TAMIL",
        "Template": "வணக்கம் {#name#}, உங்கள் திட்ட விவரங்கள் சேமிக்கப்பட்டுள்ளன. -TAHDCO"
      },
      {
        "Code": "SCHEME_APPLIED_EN_TAMIL",
        "Template": "வணக்கம் {#name#}, நீங்கள் {#scheme_name#} திட்டத்திற்கு விண்ணப்பித்துள்ளீர்கள். -TAHDCO"
      },
      {
        "Code": "SCHEME_APPLIED_EN_TA",
        "Template": "Hi {#name#}, You've have applied for the {#scheme_name#} scheme -TAHDCO"
      },
      {
        "Code": "SCHEME_APPROVED_EN_TA",
        "Template": "Hi {#name#}, your application for {#scheme_name#} is approved. -TAHDCO"
      },
      {
        "Code": "SCHEME_APPROVED_EN_TAMIL",
        "Template": "வணக்கம் {#name#}, உங்கள் {#scheme_name#} திட்ட விண்ணப்பம் அங்கீகரிக்கப்பட்டது. -TAHDCO"
      },
      {
        "Code": "CARD_ISSUED_EN_TAMIL",
        "Template": "வணக்கம் {#name#}, உங்கள் அடையாள அட்டை தயாராக உள்ளது. இங்கு பதிவிறக்கவும்: {#var#} -TAHDCO"
      },
      {
        "Code": "CARD_ISSUED_EN_TA",
        "Template": "Hi {#name#}, your ID card is ready. Download here: {#var#} -TAHDCO"
      },
      {
        "Code": "AMOUNT_CREDITED_EN_TA",
        "Template": "Hi {#name#}, Rs. {#amount#} has been credited to your account under {#scheme_name#}. -TAHDCO"
      },
      {
        "Code": "AMOUNT_CREDITED_EN_TAMIL",
        "Template": "வணக்கம் {#name#}, ₹{#amount#} தொகை உங்கள் கணக்கில் {#scheme_name#}திட்டத்தின் கீழ் செலுத்தப்பட்டுள்ளது. -TAHDCO"
      }
    ],
    "CommonTextReplaces": [
      {
        "StatusCode": "SAVED",
        "ReplaceText": "Submit action required"
      },
      {
        "StatusCode": "SUBMITTED",
        "ReplaceText": "No action required"
      },
      {
        "StatusCode": "CALLLETTERSENT",
        "ReplaceText": "Attend meeting required"
      },
      {
        "StatusCode": "TASKFORCE",
        "ReplaceText": "Attend meeting required"
      },
      {
        "StatusCode": "FORWARDLENDINGBANK",
        "ReplaceText": "Attend meeting required"
      },
      {
        "StatusCode": "APPROVEDBYLENDINGBANK",
        "ReplaceText": "Attend meeting required"
      },
      {
        "StatusCode": "DMRECCOMENDED",
        "ReplaceText": "Attend meeting required"
      },
      {
        "StatusCode": "SUBSIDYRELEASED",
        "ReplaceText": "Attend meeting required"
      },
      {
        "StatusCode": "SUBSIDYRELEASEDTOLENDINGBANK",
        "ReplaceText": "Attend meeting required"
      },
      {
        "StatusCode": "ACKBYLENDINGBANK",
        "ReplaceText": "Attend meeting required"
      },
      {
        "StatusCode": "DMVERFIED",
        "ReplaceText": "Attend meeting required"
      }
    ]
  },
  "SMSConfigOnextel": {
    "PostUrl": "https://tmegov.onex-aura.com/api/jsmslist",
    "From": "TNEXSM",
    "EntityId": "1001147748608205202",
    "Templates": [
      {
        "Code": "SENDOTP",
        "TemplateId": "1007086034517398948",
        "Key": "q8C3bd11",
        "Template": "Use OTP {#otp#} for login. -EXWEL"
      },
      {
        "Code": "CALLLETTER",
        "TemplateId": "1007903503038240841",
        "Key": "3BmO5dKe",
        "Template": "Your application {#app_no#} status {#status#}. {#common_text#}. Interview details sent in email. -EXWEL"
      },
      {
        "Code": "APPLICATION",
        "TemplateId": "1007304056698252659",
        "Key": "3BmO5dKe",
        "Template": "Your application {#app_no#} status {#status#}. {#common_text#}. application details sent in email. -EXWEL"
      },
      {
        "Code": "COMMON",
        "TemplateId": "1007767123135408286",
        "Key": "3BmO5dKe",
        "Template": "Your application {#app_no#} is in {#status#} status. {#common_text#}. -TAHDCO"
      },
      {
        "Code": "MEMBER_SUBMITTED_EN_TA",
        "TemplateId": "1107175456232821122",
        "Key": "3BmO5dKe",
        "Template": "Hi {#name#}, your membership application has been submitted. -TAHDCO"
      },
      {
        "Code": "MEMBER_SUBMITTED_EN_TAMIL",
        "TemplateId": "1107175456248458983",
        "Key": "3BmO5dKe",
        "Template": "வணக்கம் {#name#}, உங்கள் உறுப்பினர் விண்ணப்பம் சமர்ப்பிக்கப்பட்டது. -TAHDCO"
      },
      {
        "Code": "MEMBER_APPROVED_EN_ N",
        "TemplateId": "1107175491043695994",
        "Key": "3BmO5dKe",
        "Template": "Hi {#name#}, your membership (ID: {#member_id#}) has been approved. -TAHDCO"
      },
      {
        "Code": "MEMBER_APPROVED_EN_TAMIL",
        "TemplateId": "1107175456292080142",
        "Key": "3BmO5dKe",
        "Template": "வணக்கம் {#name#}, உங்கள் உறுப்பினர் (ஐடி: {#member_id#}) அங்கீகரிக்கப்பட்டுள்ளது. -TAHDCO"
      },
      {
        "Code": "MEMBER_SAVED_EN_TA",
        "TemplateId": "1107175456187693494",
        "Key": "3BmO5dKe",
        "Template": "Hi {#name#}, your member details have been saved successfully. -TAHDCO"
      },
      {
        "Code": "MEMBER_SAVED_EN_TAMIL",
        "TemplateId": "1107175456202810274",
        "Key": "3BmO5dKe",
        "Template": "வணக்கம் {#name#}, உங்கள் உறுப்பினர் விவரங்கள் வெற்றிகரமாக சேமிக்கப்பட்டுள்ளன. -TAHDCO"
      },
      {
        "Code": "SCHEME_SAVED_EN_TA",
        "TemplateId": "1107175456455986281",
        "Key": "3BmO5dKe",
        "Template": "Hi {#name#}, your scheme details have been saved. -TAHDCO"
      },
      {
        "Code": "SCHEME_SAVED_EN_TAMIL",
        "TemplateId": "1107175456464477207",
        "Key": "3BmO5dKe",
        "Template": "வணக்கம் {#name#}, உங்கள் திட்ட விவரங்கள் சேமிக்கப்பட்டுள்ளன. -TAHDCO"
      },
      {
        "Code": "SCHEME_APPLIED_EN_TA",
        "TemplateId": "1107175456487927838",
        "Key": "3BmO5dKe",
        "Template": "Hi {#name#}, you’ve applied for the {#scheme_name#} scheme. -TAHDCO"
      },
      {
        "Code": "SCHEME_APPLIED_EN_TAMIL",
        "TemplateId": "1107175456494874181",
        "Key": "3BmO5dKe",
        "Template": "வணக்கம் {#name#}, நீங்கள் {#scheme_name#} திட்டத்திற்கு விண்ணப்பித்துள்ளீர்கள். -TAHDCO"
      },
      {
        "Code": "SCHEME_APPROVED_EN_TA",
        "TemplateId": "1107175456503061098",
        "Key": "3BmO5dKe",
        "Template": "Hi {#name#}, your application for {#scheme_name#} is approved. -TAHDCO"
      },
      {
        "Code": "SCHEME_APPROVED_EN_TAMIL",
        "TemplateId": "1107175456508371180",
        "Key": "3BmO5dKe",
        "Template": "வணக்கம் {#name#}, உங்கள் {#scheme_name#} திட்ட விண்ணப்பம் அங்கீகரிக்கப்பட்டது. -TAHDCO"
      },
      {
        "Code": "CARD_ISSUED_EN_TAMIL",
        "TemplateId": "1107175456318243176",
        "Key": "3BmO5dKe",
        "Template": "வணக்கம் {#name#}, உங்கள் அடையாள அட்டை தயாராக உள்ளது. இங்கு பதிவிறக்கவும்: {#var#} -TAHDCO"
      },
      {
        "Code": "CARD_ISSUED_EN_TA",
        "TemplateId": "1107175456305392033",
        "Key": "3BmO5dKe",
        "Template": "Hi {#name#}, your ID card is ready. Download here: {#var#} -TAHDCO"
      },
      {
        "Code": "AMOUNT_CREDITED_EN_TA",
        "TemplateId": "1107175456528790901",
        "Key": "3BmO5dKe",
        "Template": "Hi {#name#}, Rs. {#amount#} has been credited to your account under {#scheme_name#}. -TAHDCO"
      },
      {
        "Code": "AMOUNT_CREDITED_EN_TAMIL",
        "TemplateId": "1107175456534683614",
        "Key": "3BmO5dKe",
        "Template": "வணக்கம் {#name#}, ₹{#amount#} தொகை உங்கள் கணக்கில் {#scheme_name#}திட்டத்தின் கீழ் செலுத்தப்பட்டுள்ளது. -TAHDCO"
      }

    ]
  }
}


